/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/04/2017, 04:04:47 PM
    Author     : frida
*/

BODY {font-family:Verdana,sans-serif;font-size:x-small;background-image:url("space.jpg");
      margin-left:0.25in; margin-right:0.25in}
H2,h1 {font-family:Verdana,sans-serif;font-size:14pt;color:whitesmoke}
H3 {font-family:Comic sans;font-size:medium;color:green}
B, TD {font-family:Comic sans,sans-serif;font-size:x-small;color:whitesmoke}
TH {font-family:Verdana,sans-serif;font-size:x-small;
color:white;background-color:#0080C0}
PRE, TT, CODE {font-family:Courier New,Courier;font-size:9pt;color:
whitesmoke}
